java-recipe-manager/cookbook.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="category">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="recipe" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="cookbook">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="category" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="ingredient">
		<xs:complexType>
			<xs:attribute name="units" use="required" type="cookingUnit" />
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="amount" type="xs:double" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="ingredientSet">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ingredient" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="cookingUnit">
		<xs:restriction base="xs:string">
			<xs:enumeration value="tsp" />
			<xs:enumeration value="tbs" />
			<xs:enumeration value="cup" />
			<xs:enumeration value="oz" />
			<xs:enumeration value="lbs" />
			<xs:enumeration value="pints" />
			<xs:enumeration value="quarts" />
			<xs:enumeration value="pinchs" />
			<xs:enumeration value="pieces" />
			<xs:enumeration value="parts" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="instructionSet">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="instruction" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="instruction">
		<xs:complexType mixed="true">
			<xs:attribute name="seqNo" type="xs:integer" use="required"  />
		</xs:complexType>
	</xs:element>

	<xs:element name="recipe">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ingredientSet" minOccurs="1" maxOccurs="unbounded" />
				<xs:element ref="instructionSet" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="imgLoc" type="xs:string" use="optional" />
			<xs:attribute name="author" type="xs:string" use="optional" />
			<xs:attribute name="title" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

</xs:schema>